{
  "name": "know-feel-do-be---v6---clean-up",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebase/app": "^0.13.1",
    "@firebase/auth": "^1.10.7",
    "@firebase/firestore": "^4.7.17",
    "@google/genai": "^1.7.0",
    "lucide-react": "^0.414.0",
    "react": "^19.1.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
